<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>About Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    </head>
    <body>
       <!--nav bar---->
        <nav class="navbar">
            <h2 class="navbar-logo"><a href="index.html">Job Pool</a></h2>
            <div class="navbar-menu">
            <a  href="index.html">Home</a>
            <a  href="about.html">About</a>
            <a  href="internpool.html">Internships</a>
            <a  href="careerpool.html">Careers</a>
            <a  href="feedback.html">Feedback</a>
            <a href="signin.html">Sign_In</a>
            </div>
            <div class="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div>
        </nav>
            <h1>Jobs/Careers</h1>
            <img src="about.jpeg" alt="Diverse Image" class="picture" width="200" height="200">
            <h1>Welcome to the Job Pool</h1>
            <h2>Where the pool is filled with internships, jobs, & careers.</h2>
        <center><hr></center>
            <p>The company was started in 2023 as a project for a class. This project developed into a business that offers internship, job, and career seekers a vast amount of opportunimties
            within one site. This website is just a draft of what we will be able to do as our developer grows their skills
            in the field of computer programming. We are open to suggestions. Email us below.
        <hr>
        <center>
            <p><b>Pooling For To You.</b> We also offer the option to look for opportunities for you. All you have to do is sign-up and email your resume and give us the career path you are looking for.</p></center>
        </p>
       <center><hr></center>
            <h5>This site was made possible by the documentation provided at: <a href="https://developer.mozilla.org/en-US/">MDN Docs</a> & <a href="https://www.w3schools.com">W3 Schools.</a></h5>
        <hr>
            <center><a href="https://github.com/Ajohnson1900?tab=repositories" target="_blank">Github</a></center>
            <center><a href="mailto:johnsona4713@student.faytechcc.edu">Email Developer</a></center>
            <hr>
            <center><h3>Contact Information</h3></center>
            <center><p>Andrew Johnson</p></center>
            <center><p>Email: johnsona4713@student.faytechcc.edu</p></center>
            <center><p>Phone: (910) 670-1669</p></center>
        <footer>
            <center><a class="footer" href="mailto:jobpool2023@gmail.com">Contact Us</a></center>
            <p>Copyrights&copy;2023</p>
        </footer>
    </body>
</html>